<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{66C43DD5-78A9-4402-A39E-C0E3C9A5A1A4}</ProjectGuid>
    <Description>BST Packaged XLabs.Caching.Sqlite</Description>
    <PackageId>BST.XLabs.Caching.Sqlite</PackageId>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>BST.XLabs.Caching.Sqlite</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>BST.XLabs.Caching.Sqlite</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XLabs.Caching.Sqlite\XLabs.Caching.Sqlite.csproj">
      <Project>{B42F3CE5-DC7C-4EF0-8712-ED810CEFDA11}</Project>
      <Name>XLabs.Caching.Sqlite</Name>
    </ProjectReference>
    <ProjectReference Include="..\BST.XLabs.Caching\BST.XLabs.Caching.nuproj">
      <Project>{F07A6FE7-143E-4A58-AED3-18D35C8BC036}</Project>
      <Name>BST.XLabs.Caching</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Serialization\BST.XLabs.Serialization\BST.XLabs.Serialization.nuproj">
      <Project>{D0C2969B-BBEC-4964-A9EE-360994FCEF8A}</Project>
      <Name>BST.XLabs.Serialization</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>