<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <TargetFramework>xamarinios10</TargetFramework>
    <Description>BST Packaged XLabs.Forms.iOS</Description>
    <PackageId>BST.XLabs.Forms.iOS</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\XLabs.Core.csproj">
      <Project>{486ABBD5-9E4D-4BD2-A6FB-82E0E3B5A163}</Project>
      <Name>XLabs.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Platform\XLabs.Platform.iOS\XLabs.Platform.iOS.csproj">
      <Project>{bbb5402c-92f6-4e2d-bd9f-5ca6eb79cf27}</Project>
      <Name>XLabs.Platform.iOS</Name>
      <IsAppExtension>false</IsAppExtension>
      <IsWatchApp>false</IsWatchApp>
    </ProjectReference>
    <ProjectReference Include="..\..\Platform\XLabs.Platform\XLabs.Platform.csproj">
      <Project>{7B43B9F5-7C88-42F1-B217-34A24AE925D0}</Project>
      <Name>XLabs.Platform</Name>
    </ProjectReference>
    <ProjectReference Include="..\XLabs.Forms\XLabs.Forms.csproj">
      <Project>{59ad9d73-9348-4262-a869-6168057da26a}</Project>
      <Name>XLabs.Forms</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Images\Calendar\datecell.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Images\Calendar\datecellmarked.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Images\Calendar\datecellselected.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Images\Calendar\leftarrow.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Images\Calendar\rightarrow.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Images\Calendar\shadow.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Images\Calendar\today.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Images\Calendar\todayselected.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Images\Calendar\topbar.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Images\Checkbox\checked_checkbox.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Images\Checkbox\checked_checkbox%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Images\Checkbox\unchecked_checkbox.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Images\Checkbox\unchecked_checkbox%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Images\RadioButton\checked.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Images\RadioButton\checked%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Images\RadioButton\unchecked.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Images\RadioButton\unchecked%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.550146" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="..\XLabs.Forms.Shared\XLabs.Forms.Shared.projitems" Label="Shared" />
</Project>