<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{924C5B3D-ACDA-420B-A37B-B8DD91E7CA1C}</ProjectGuid>
    <Description>BST Packaged XLabs.Platform</Description>
    <PackageId>BST.XLabs.Platform</PackageId>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>BST.XLabs.Platform</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>BST.XLabs.Platform</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XLabs.Platform\XLabs.Platform.csproj">
      <Project>{7B43B9F5-7C88-42F1-B217-34A24AE925D0}</Project>
      <Name>XLabs.Platform</Name>
    </ProjectReference>
    <ProjectReference Include="..\XLabs.Platform.Droid\XLabs.Platform.Droid.csproj">
      <Project>{0E2E8AEC-8DC9-4C9D-8680-903805F92FD4}</Project>
      <Name>XLabs.Platform.Droid</Name>
    </ProjectReference>
    <ProjectReference Include="..\XLabs.Platform.iOS\XLabs.Platform.iOS.csproj">
      <Project>{BBB5402C-92F6-4E2D-BD9F-5CA6EB79CF27}</Project>
      <Name>XLabs.Platform.iOS</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BST.XLabs.Core\BST.XLabs.Core.nuproj">
      <Project>{F582A961-A040-4EB4-B17F-93E895284154}</Project>
      <Name>BST.XLabs.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>