# Xamarin-Forms-Labs

samples/XLabs.Samples/XLabs.Samples.Droid/: XLabs.Samples.Droid.csproj
src/: Directory.Build.props  Directory.Build.targets  XLabs.sln
src/BST.XLabs.Core/: BST.XLabs.Core.nuproj
src/Caching/BST.XLabs.Caching/: BST.XLabs.Caching.nuproj
src/Caching/BST.XLabs.Caching.Sqlite/: BST.XLabs.Caching.Sqlite.nuproj
src/Caching/XLabs.Caching/: XLabs.Caching.csproj  packages.config
src/Caching/XLabs.Caching.Sqlite/: XLabs.Caching.Sqlite.csproj  packages.config
src/Charting/XLabs.Forms.Charting/: XLabs.Forms.Charting.csproj
src/Charting/XLabs.Forms.Charting.Droid/: XLabs.Forms.Charting.Droid.csproj  packages.config
src/Charting/XLabs.Forms.Charting.iOS/: XLabs.Forms.Charting.iOS.csproj
src/Core/: XLabs.Core.csproj
src/Forms/BST.XLabs.Forms/: BST.XLabs.Forms.nuproj
src/Forms/XLabs.Forms/: XLabs.Forms.csproj  packages.config
src/Forms/XLabs.Forms.Droid/: XLabs.Forms.Droid.csproj  packages.config
src/Forms/XLabs.Forms.Droid/Resources/: Resource.Designer.cs
src/Forms/XLabs.Forms.Shared/: XLabs.Forms.Shared.shproj
src/Forms/XLabs.Forms.iOS/: XLabs.Forms.iOS.csproj  packages.config
src/IOC/BST.XLabs.IOC/: BST.XLabs.IOC.nuproj
src/IOC/XLabs.IOC/: XLabs.IOC.csproj
src/IOC/XLabs.IOC.TinyIOC.Droid/: XLabs.IOC.TinyIOC.Droid.csproj
src/IOC/XLabs.IOC/BST.XLabs.IOC/: BST.XLabs.IOC.nuproj
src/Platform/BST.XLabs.Platform/: BST.XLabs.Platform.nuproj
src/Platform/XLabs.Platform/: XLabs.Platform.csproj  packages.config
src/Platform/XLabs.Platform.Droid/: XLabs.Platform.Droid.csproj
src/Platform/XLabs.Platform.Shared/: XLabs.Platform.Shared.shproj
src/Platform/XLabs.Platform.iOS/: XLabs.Platform.iOS.csproj
src/Platform/XLabs.Platform/Services/Media/: MediaFile.cs
src/Serialization/BST.XLabs.Serialization/: BST.XLabs.Serialization.nuproj
src/Serialization/BST.XLabs.Serialization.ASPNET/: BST.XLabs.Serialization.ASPNET.nuproj
src/Serialization/BST.XLabs.Serialization.ServiceStack/: BST.XLabs.Serialization.ServiceStack.nuproj
src/Serialization/XLabs.Serialization/: XLabs.Serialization.csproj  packages.config
src/Serialization/XLabs.Serialization.ASPNET/: XLabs.Serialization.ASPNET.csproj  packages.config
src/Serialization/XLabs.Serialization.ASPNET/BST.XLabs.Serialization.ASPNET/: BST.XLabs.Serialization.ASPNET.nuproj
src/Serialization/XLabs.Serialization.ServiceStack.Droid/: XLabs.Serialization.ServiceStack.Droid.csproj  XLabs.Serialization.ServiceStackV3.Droid.csproj  packages.config
src/Serialization/XLabs.Serialization.ServiceStack.Net471/: XLabs.Serialization.ServiceStack.Net471.csproj
src/Serialization/XLabs.Serialization.ServiceStack.Shared/: XLabs.Serialization.ServiceStack.Shared.shproj  XLabs.Serialization.ServiceStackV3.Shared.shproj
src/Serialization/XLabs.Serialization.ServiceStack.iOS/: XLabs.Serialization.ServiceStack.iOS.csproj  XLabs.Serialization.ServiceStackV3.iOS.csproj  packages.config
src/Settings/XLabs.Settings.XamSettings/: XLabs.Settings.XamSettings.csproj  packages.config
src/Web/BST.XLabs.Web/: BST.XLabs.Web.nuproj
src/Web/XLabs.Web/: HttpHandler.cs  XLabs.Web.csproj
src/Web/XLabs.Web.Droid/: XLabs.Web.Droid.csproj  packages.config
src/Web/XLabs.Web.Shared/: XLabs.Web.Shared.shproj
src/Web/XLabs.Web.iOS/: XLabs.Web.iOS.csproj  packages.config
tests/Caching/XLabs.Caching.NUnit.Droid/: XLabs.Caching.NUnit.Droid.csproj
tests/Core/XLabs.Core.NUnit.Droid/: XLabs.Core.NUnit.Droid.csproj
tests/Cryptography/XLabs.Cryptography.NUnit.Droid/: XLabs.Cryptography.NUnit.Droid.csproj
tests/Forms/XLabs.Platform.NUnit.Droid/: XLabs.Platform.NUnit.Droid.csproj
tests/IOC/XLabs.IOC.NUnit.Droid/: XLabs.IOC.NUnit.Droid.csproj
tests/Serialization/XLabs.Serialization.NUnit.Droid/: XLabs.Serialization.NUnit.Droid.csproj
tests/Settings/XLabs.Settings.NUnit.Droid/: XLabs.Settings.NUnit.Droid.csproj
tests/Web/XLabs.Web.NUnit.Droid/: XLabs.Web.NUnit.Droid.csproj
tests/XLabs.NUnit.Droid/: XLabs.NUnit.Droid.csproj  packages.config
tests/XLabs.NUnit.iOS/: XLabs.NUnit.iOS.csproj  packages.config
