<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--TargetFrameworkProfile>Profile111</TargetFrameworkProfile-->
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\XLabs.Core.csproj">
      <Project>{486ABBD5-9E4D-4BD2-A6FB-82E0E3B5A163}</Project>
      <Name>XLabs.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\IOC\XLabs.IOC\XLabs.IOC.csproj">
      <Project>{88F99257-B7A1-4C67-B134-7BDAD63AEEF1}</Project>
      <Name>XLabs.IOC</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Platform\XLabs.Platform\XLabs.Platform.csproj">
      <Project>{7b43b9f5-7c88-42f1-b217-34a24ae925d0}</Project>
      <Name>XLabs.Platform</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Serialization\XLabs.Serialization\XLabs.Serialization.csproj">
      <Project>{6C5C17D3-E6E8-4201-B11F-7C50B02E8E3D}</Project>
      <Name>XLabs.Serialization</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.550146" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>