<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <RootNamespace>XLabs.Platform</RootNamespace>
    <AssemblyName>XLabs.Platform.iOS</AssemblyName>
    <TargetFramework>xamarinios10</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\XLabs.Core.csproj">
      <Project>{486ABBD5-9E4D-4BD2-A6FB-82E0E3B5A163}</Project>
      <Name>XLabs.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\XLabs.Platform\XLabs.Platform.csproj">
      <Project>{7b43b9f5-7c88-42f1-b217-34a24ae925d0}</Project>
      <Name>XLabs.Platform</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="..\XLabs.Platform.Shared\XLabs.Platform.Shared.projitems" Label="Shared" />
</Project>