<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--TargetFrameworkProfile>Profile111</TargetFrameworkProfile-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>BST Packaged XLabs.Caching.Sqlite</Description>
    <PackageId>BST.XLabs.Caching.Sqlite</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .NET Framework is automatically included -->
    <ProjectReference Include="..\..\Serialization\XLabs.Serialization\XLabs.Serialization.csproj">
      <Project>{6c5c17d3-e6e8-4201-b11f-7c50b02e8e3d}</Project>
      <Name>XLabs.Serialization</Name>
    </ProjectReference>
    <ProjectReference Include="..\XLabs.Caching\XLabs.Caching.csproj">
      <Project>{da63bb22-3a83-4bdd-ac19-00904877f4fa}</Project>
      <Name>XLabs.Caching</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SQLite.Net.Async-PCL" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>