<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <TargetFramework>monoandroid81</TargetFramework>
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
    <AssemblyName>XLabs.Serialization.ServiceStack</AssemblyName>
    <RootNamespace>XLabs.Serialization.ServiceStack</RootNamespace>
    <Description>BST Packaged XLabs.Serialization.ServiceStack.Droid</Description>
    <PackageId>BST.XLabs.Serialization.ServiceStack.Droid</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\XLabs.Serialization\XLabs.Serialization.csproj">
      <Project>{6c5c17d3-e6e8-4201-b11f-7c50b02e8e3d}</Project>
      <Name>XLabs.Serialization</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <Import Project="..\XLabs.Serialization.ServiceStack.Shared\XLabs.Serialization.ServiceStack.Shared.projitems" Label="Shared" />
</Project>