<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <!--TargetFrameworkProfile>Profile111</TargetFrameworkProfile-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>BST Packaged XLabs.IOC</Description>
    <PackageId>BST.XLabs.IOC</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>