<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <!--AndroidUseLatestPlatformSdk>True</AndroidUseLatestPlatformSdk-->
    <TargetFramework>monoandroid71</TargetFramework>
    <Description>BST Packaged XLabs.Forms.Droid</Description>
    <PackageId>BST.XLabs.Forms.Droid</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
    <AndroidResource Include="Resources\layout\calendar_pager.axml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\Values\Strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\XLabs.Core.csproj">
      <Project>{486ABBD5-9E4D-4BD2-A6FB-82E0E3B5A163}</Project>
      <Name>XLabs.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Platform\XLabs.Platform.Droid\XLabs.Platform.Droid.csproj">
      <Project>{0E2E8AEC-8DC9-4C9D-8680-903805F92FD4}</Project>
      <Name>XLabs.Platform.Droid</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Platform\XLabs.Platform\XLabs.Platform.csproj">
      <Project>{7b43b9f5-7c88-42f1-b217-34a24ae925d0}</Project>
      <Name>XLabs.Platform</Name>
    </ProjectReference>
    <ProjectReference Include="..\XLabs.Forms\XLabs.Forms.csproj">
      <Project>{59ad9d73-9348-4262-a869-6168057da26a}</Project>
      <Name>XLabs.Forms</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Controls\Calendar\MonoDroid.TimesSquare\License.txt" />
    <AndroidResource Include="Resources\color\calendar_text_selector.xml" />
    <AndroidResource Include="Resources\drawable\ad16.jpg" />
    <AndroidResource Include="Resources\drawable\calendar_bg_selector.xml" />
    <AndroidResource Include="Resources\layout\calendar_pager_layout.xml" />
    <AndroidResource Include="Resources\layout\calendar_picker.xml" />
    <AndroidResource Include="Resources\layout\dialog.xml" />
    <AndroidResource Include="Resources\layout\month.xml" />
    <AndroidResource Include="Resources\layout\week.xml" />
    <AndroidResource Include="Resources\Values\attrs.xml" />
    <AndroidResource Include="Resources\Values\colors.xml" />
    <AndroidResource Include="Resources\Values\dimens.xml" />
    <AndroidResource Include="Resources\Values\styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behavior\" />
    <Folder Include="Controls\ImageButtonRenderer\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.550146" />
  </ItemGroup>
  <Import Project="..\XLabs.Forms.Shared\XLabs.Forms.Shared.projitems" Label="Shared" />
</Project>