<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--TargetFrameworkProfile>Profile111</TargetFrameworkProfile-->
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\XLabs.Core.csproj">
      <Project>{486ABBD5-9E4D-4BD2-A6FB-82E0E3B5A163}</Project>
      <Name>XLabs.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>