<Project>
  <Target Name="PublishPackages" AfterTargets="AfterBuild" Condition="'$(ProjectExt)' == '.nuproj' and Exists('$(TargetPath)')">
    <Copy
        SourceFiles="$(TargetPath)"
        SkipUnchangedFiles="true"
        DestinationFolder="$(LocalNuGetRepository)"
        />
  </Target>
</Project>